plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

apply plugin: 'application'

group 'net.rob'
version '1.0-SNAPSHOT'

defaultTasks 'run'

repositories {
    mavenCentral()
}

mainClassName = "net.rob.MainKt"

compileKotlin {
    kotlinOptions.jvmTarget= 1.8
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/myKotlin'
    main.java.srcDirs += 'src/main/myJava'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.3.4"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "org.buildobjects:jproc:2.2.3"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.22'
}


