
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.21'
        classpath 'javax.xml.bind:jaxb-api:2.3.1'
        classpath 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        classpath 'com.sun.xml.bind:jaxb-impl:2.3.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'no.tornado.fxlauncher'

group 'net.rob'
version '1.0-SNAPSHOT'


defaultTasks 'run'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget= 1.8
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/myKotlin'
    main.java.srcDirs += 'src/main/myJava'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

fxlauncher {
    applicationVendor 'Rob'
    // Base URL where you will host the application artifacts
    applicationUrl 'http://fxldemo.tornado.no/'
    applicationMainClass 'net.rob.MainKt'
    acceptDowngrade false
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.3.4"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "org.buildobjects:jproc:2.2.3"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.22'
}
